puls3060Versions/v20120326/Projekter/wMedlem3060/wMedlem3060/Views/SecurePages/MedlemList.xaml

<navigation:Page x:Class="wMedlem3060.Views.MedlemList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:datagrid="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:riacontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
           xmlns:ds="clr-namespace:wMedlem3060.Web.Services"
           xmlns:riadata="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
           xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
           d:DesignWidth="850" d:DesignHeight="480" 
           Style="{StaticResource PageStyle}"
           Title="Medlemmer" xmlns:my="clr-namespace:wMedlem3060.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my1="clr-namespace:wMedlem3060">
    <sdk:Page.Resources>
        <my1:AktivitetValueConverter x:Key="AktivitetValueConverter1" />
    </sdk:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <riacontrols:DomainDataSource x:Name="MyData" LoadedData="tblMedlemDomainDataSource_LoadedData" LoadingData="MyData_LoadingData" LoadSize="23" QueryName="GetTblMedlems" AutoLoad="True" >
            <riacontrols:DomainDataSource.DomainContext>
                <ds:MedlemDomainContext />
            </riacontrols:DomainDataSource.DomainContext>

            <riacontrols:DomainDataSource.FilterDescriptors>
                <riacontrols:FilterDescriptor  PropertyPath="Postnr" Operator="IsEqualTo" IgnoredValue="" Value="{Binding ElementName=PostnrFilter, Path=Text}" />
            </riacontrols:DomainDataSource.FilterDescriptors>
        </riacontrols:DomainDataSource>

        <riacontrols:DomainDataSource x:Name="MyvLogData" LoadedData="vMedlemLogDomainDataSource_LoadedData" LoadingData="MyvLogData_LoadingData" LoadSize="20" QueryName="GetvMedlemLogs" AutoLoad="True" >
            <riacontrols:DomainDataSource.DomainContext>
                <ds:MedlemDomainContext />
            </riacontrols:DomainDataSource.DomainContext>

            <riacontrols:DomainDataSource.FilterDescriptors>
                <riacontrols:FilterDescriptor  PropertyPath="Nr" Operator="IsEqualTo" IgnoredValue="" Value="{Binding ElementName=MedlemGrid, Path=SelectedItem.Nr}" />
            </riacontrols:DomainDataSource.FilterDescriptors>
        </riacontrols:DomainDataSource>

        <ScrollViewer  Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel Margin="35,0" Orientation="Vertical" >

                <TextBlock Text="Medlemmer" Style="{StaticResource HeaderTextStyle}" />

                <StackPanel Orientation="Horizontal" >

                    <StackPanel Orientation="Vertical" Margin="0,0,5,0" Width="250">
                        <dataform:DataForm x:Name="MedlemDetails"  Header="Medlem" AutoGenerateFields="False" AutoEdit="False" AutoCommit="False" ItemsSource="{Binding ElementName=MyData, Path=Data}" CurrentItem="{Binding ElementName=MedlemGrid, Path=SelectedItem}" CommandButtonsVisibility="Add, Edit, Commit, Cancel">
                            <dataform:DataForm.ReadOnlyTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <dataform:DataField Label="Nr">
                                            <TextBox  Text="{Binding Nr}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Navn">
                                            <TextBox Text="{Binding Navn}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Kalde Navn">
                                            <TextBox Text="{Binding Kaldenavn}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Adresse">
                                            <TextBox Text="{Binding Adresse}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Postnr">
                                            <TextBox Text="{Binding Postnr}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="By">
                                            <TextBox Text="{Binding Bynavn}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Telefon">
                                            <TextBox Text="{Binding Telefon}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Email">
                                            <TextBox Text="{Binding Email}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Køn">
                                            <TextBox Text="{Binding Kon}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Født dato">
                                            <TextBox Text="{Binding FodtDato, StringFormat=\{0:dd-MM-yyyy\}}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Bank konto">
                                            <TextBox Text="{Binding Bank}" />
                                        </dataform:DataField>
                                     </StackPanel>
                                </DataTemplate>
                            </dataform:DataForm.ReadOnlyTemplate>
                            <dataform:DataForm.EditTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <dataform:DataField Label="Nr">
                                            <TextBox  Text="{Binding Nr, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Navn">
                                            <TextBox Text="{Binding Navn, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Kalde Navn">
                                            <TextBox Text="{Binding Kaldenavn, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Adresse">
                                            <TextBox Text="{Binding Adresse, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Postnr">
                                            <TextBox Text="{Binding Postnr, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="By">
                                            <TextBox Text="{Binding Bynavn, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Telefon">
                                            <TextBox Text="{Binding Telefon, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Email">
                                            <TextBox Text="{Binding Email, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Køn">
                                            <TextBox Text="{Binding Kon, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Født dato">
                                            <TextBox Text="{Binding FodtDato, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, StringFormat=\{0:dd-MM-yyyy\}}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Bank konto">
                                            <TextBox Text="{Binding Bank, Mode=TwoWay}" />
                                        </dataform:DataField>

                                    </StackPanel>
                                </DataTemplate>
                            </dataform:DataForm.EditTemplate>
                            <dataform:DataForm.NewItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <dataform:DataField Label="Nr">
                                            <TextBox  Text="{Binding Nr, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="YYNavn">
                                            <TextBox Text="{Binding Navn, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Kalde Navn">
                                            <TextBox Text="{Binding Kaldenavn, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Adresse">
                                            <TextBox Text="{Binding Adresse, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Postnr">
                                            <TextBox Text="{Binding Postnr, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="By">
                                            <TextBox Text="{Binding Bynavn, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Telefon">
                                            <TextBox Text="{Binding Telefon, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Email">
                                            <TextBox Text="{Binding Email, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Køn">
                                            <TextBox Text="{Binding Kon, Mode=TwoWay}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Født dato">
                                            <TextBox Text="{Binding FodtDato, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, StringFormat=\{0:dd-MM-yyyy\}}" />
                                        </dataform:DataField>
                                        <dataform:DataField Label="Bank konto">
                                            <TextBox Text="{Binding Bank, Mode=TwoWay}" />
                                        </dataform:DataField>
                                    </StackPanel>
                                </DataTemplate>
                            </dataform:DataForm.NewItemTemplate>
                            
                        </dataform:DataForm>
                        <datagrid:DataGrid x:Name="MedlemLogGrid" Margin="0,5,0,0" MaxHeight="100" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ElementName=MyvLogData, Path=Data}">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=id, Mode=OneWay}" Header="id" IsReadOnly="True" Width="SizeToHeader" MinWidth="40"  Visibility="Collapsed" />
                                <datagrid:DataGridTextColumn x:Name="nr2Column" Binding="{Binding Path=Nr, Mode=OneWay}" Header="Nr" IsReadOnly="True" Width="SizeToHeader" MinWidth="40" MaxWidth="40" Visibility="Collapsed" />
                                <datagrid:DataGridTemplateColumn x:Name="logdatoDatoColumn" Header="logdato" Width="SizeToHeader" Visibility="Collapsed">
                                    <datagrid:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=logdato, StringFormat=\{0:dd-MM-yyyy\}}" />
                                        </DataTemplate>
                                    </datagrid:DataGridTemplateColumn.CellTemplate>
                                </datagrid:DataGridTemplateColumn>
                                <datagrid:DataGridTextColumn x:Name="akt_idColumn" Binding="{Binding Path=akt_id, Converter={StaticResource AktivitetValueConverter1}}" Header="Aktivitet" Width="SizeToHeader" Visibility="Visible" MinWidth="140" />
                                <datagrid:DataGridTemplateColumn x:Name="akt_datoDatoColumn" Header="Dato" Width="SizeToHeader" MaxWidth="90" MinWidth="90" CanUserSort="False" CanUserResize="True">
                                    <datagrid:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=akt_dato, StringFormat=\{0:dd-MM-yyyy\}}" />
                                        </DataTemplate>
                                    </datagrid:DataGridTemplateColumn.CellTemplate>
                                </datagrid:DataGridTemplateColumn>
                                <datagrid:DataGridTextColumn x:Name="parentColumn" Binding="{Binding Path=parent}" Header="parent" Width="SizeToCells" Visibility="Collapsed" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" >

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-31,0,0" >
                            <TextBlock VerticalAlignment="Center" Text="Postnr Filter: " />
                            <TextBox x:Name="PostnrFilter" Width="75" FontSize="11" Margin="4" Text="3060" />
                        </StackPanel>

                        <datagrid:DataGrid x:Name="MedlemGrid" AutoGenerateColumns="False" MinHeight="100" IsReadOnly="True" ItemsSource="{Binding ElementName=MyData, Path=Data}">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridTextColumn x:Name="nrColumn" Binding="{Binding Path=Nr, Mode=OneWay}" Header="Nr" IsReadOnly="True" Width="SizeToHeader" MinWidth="40" />
                                <datagrid:DataGridTextColumn x:Name="navnColumn" Binding="{Binding Path=Navn}" Header="Navn" Width="SizeToCells" MinWidth="180" MaxWidth="180" />
                                <datagrid:DataGridTextColumn x:Name="kaldenavnColumn" Binding="{Binding Path=Kaldenavn}" Header="Kaldenavn" Width="SizeToHeader" MinWidth="90" MaxWidth="90" />
                                <datagrid:DataGridTextColumn x:Name="adresseColumn" Binding="{Binding Path=Adresse}" Header="Adresse" Width="SizeToCells" MinWidth="150" MaxWidth="150" />
                                <datagrid:DataGridTextColumn x:Name="postnrColumn" Binding="{Binding Path=Postnr}" Header="Postnr" Width="SizeToHeader" MinWidth="40" />
                                <datagrid:DataGridTextColumn x:Name="bynavnColumn" Binding="{Binding Path=Bynavn}" Header="By" Width="SizeToCells" MinWidth="50"  Visibility="Collapsed" />
                                <datagrid:DataGridTextColumn x:Name="telefonColumn" Binding="{Binding Path=Telefon}" Header="Telefon" Width="SizeToCells" MinWidth="50"  Visibility="Collapsed" />
                                <datagrid:DataGridTextColumn x:Name="emailColumn" Binding="{Binding Path=Email}" Header="Email" Width="SizeToCells" MinWidth="50"  Visibility="Collapsed" />
                                <datagrid:DataGridTextColumn x:Name="konColumn" Binding="{Binding Path=Kon}" Header="Køn" Width="SizeToHeader" MinWidth="40"  Visibility="Collapsed" />
                                <datagrid:DataGridTemplateColumn x:Name="fodtDatoColumn" Header="Fodt Dato" Width="SizeToHeader" Visibility="Collapsed">
                                    <datagrid:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <sdk:DatePicker SelectedDate="{Binding Path=FodtDato, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />
                                        </DataTemplate>
                                    </datagrid:DataGridTemplateColumn.CellEditingTemplate>
                                    <datagrid:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FodtDato, StringFormat=\{0:dd-MM-yyyy\}}" />
                                        </DataTemplate>
                                    </datagrid:DataGridTemplateColumn.CellTemplate>
                                </datagrid:DataGridTemplateColumn>
                                <datagrid:DataGridTextColumn x:Name="bankColumn" Binding="{Binding Path=Bank}" Header="Bank konto" Width="SizeToCells" MinWidth="50" Visibility="Collapsed" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>

                        <datagrid:DataPager x:Name="MedlemPager" PageSize="18"  Margin="0,-1,0,0" Source="{Binding ElementName=MyData, Path=Data}" NumericButtonCount="5" />

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
                    <Button Content="Save Changes" x:Name="SaveChangesButton" Width="90" Height="23" Margin="4,0,0,0" Click="SaveChangesButton_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</navigation:Page>
