_BuusJensen/BJDoc3/BJDoc3/FeatureWindow.xaml

<Window x:Class="BJDoc3.FeatureWindowold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BJDoc3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="tblFeaturesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:tblFeatures}, CreateList=True}"/>
        <CollectionViewSource x:Key="tblFeatureTypesViewSource"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource tblFeaturesViewSource}">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="517">
            <MenuItem Header="Info">
                <MenuItem Header="One..." HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
                <MenuItem Header="Two..." HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Three..." HorizontalAlignment="Left" Width="140"  Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Features" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="tblFeaturesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,23,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="createdColumn" Header="Created" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Created, Mode=TwoWay, NotifyOnValidationError=true, StringFormat=\{0:R\}, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Created, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="createdByColumn" Binding="{Binding CreatedBy}" Header="Created By" Width="Auto"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="Auto"/>
                <DataGridTemplateColumn x:Name="modifiedColumn" Header="Modified" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Modified, Mode=TwoWay, NotifyOnValidationError=True, StringFormat=\{0:R\}, ValidatesOnExceptions=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Modified, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="modifiedByColumn" Binding="{Binding ModifiedBy}" Header="Modified By" Width="Auto"/>
                <DataGridTextColumn x:Name="navnColumn" Binding="{Binding navn}" Header="Navn" Width="Auto"/>
                <DataGridTemplateColumn x:Name="tblFeatures_tblFeatureTypeColumn" Header="Type" Width="Auto" CanUserResize="True">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox                             
                                x:Name="TypeSelector"
                                IsEditable="False"
                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource tblFeatureTypesViewSource}}"
                                DisplayMemberPath="type"
                                SelectedValuePath="Id"
                                SelectedValue="{Binding tblFeatures_tblFeatureType}"
                                IsSynchronizedWithCurrentItem="False">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding tblFeatures_tblFeatureType, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
