_BuusJensen/BJDoc3/BJDoc3/MainWindow.xaml

<Window x:Class="BJDoc3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BJDoc3"
        mc:Ignorable="d"
        Title="BJDoc" Height="auto"  Width="auto" >
    <DockPanel>
        <Menu Name="menu1" VerticalAlignment="Top" Visibility="Visible" DockPanel.Dock="Top" Loaded="menu1_Loaded">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="SteelBlue"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File" Name="mnuTab" >
                <MenuItem Header="Brugere" Name="mnuTab1" Click="mnuBrugere_Click" />
                <MenuItem Header="New Tab 2" Name="mnuTab2" Click="mnuTab2_Click"/>
                <MenuItem Header="Exit" Name="mnuExit" Click="mnuExit_Click" />
            </MenuItem>
        </Menu>
        <TabControl Height="197" Width="225" Name="tcMdi" Visibility="Visible" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" BorderBrush="Azure" BorderThickness="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"  >
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Azure"/>
                        <GradientStop Offset="1" Color="CadetBlue"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TabControl.Background>
        </TabControl>
    </DockPanel>
</Window>