VS2010/menubj/menubj/MainWindow.xaml

<Window x:Class="menubj.MainWindow"
        xmlns:local="clr-namespace:nsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buus Jensen Servers" Height="697" Width="400" DataContext="{Binding}" Icon="/menubj;component/bj.ico" x:Name="win1" Closing="win1_Closing">
    <Grid Height="660" Width="379" Background="#FFEFE3E3">
        <GroupBox  Height="277" HorizontalAlignment="Left" Name="pRevi36" VerticalAlignment="Top" Width="183" BorderBrush="Black" Background="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" Margin="0,253,0,0">
            <Grid Height="273" Width="170" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition  Height="3"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                </Grid.RowDefinitions>
                <local:menuButton ServerName="pRevi36" ServerOS="Win2012" ToolTip="HyperV + File Server" Margin="3" Grid.Row="1" Grid.ColumnSpan="2" />
                <local:menuButton ServerName="Revi24" ServerOS="Win2012" ToolTip="Certificate Server" Margin="3" Grid.Row="3" />
                <local:menuButton ServerName="Revi35" ServerOS="Win2008" ToolTip="Terminal Server" Margin="3" Grid.Row="2" Grid.Column="1" />
                <local:menuButton ServerName="vRevi05" ServerOS="Win2008" ToolTip="FireWall Server" Margin="3" Grid.Row="3" Grid.Column="1" />
                <local:menuButton Grid.Row="4" Margin="3" ServerName="vRevi09" ServerOS="freeBSD" ToolTip="Zabbix Server" />
                <local:menuButton Grid.Row="4" Margin="3" ServerName="vRevi52" ServerOS="Win2012" ToolTip="Sharepoint Server" Grid.Column="1"  />
                <local:menuButton Grid.Row="7" Margin="3" ServerName="BuusTools" ServerOS="Win7" ToolTip="Udvikling" Grid.Column="1" />
                <local:menuButton Grid.Row="7" Margin="3" ServerName="vRevi12scc" ServerOS="Win2012" ToolTip="SCC Server" />
                <local:menuButton Grid.Row="6" Margin="3" ServerName="Post04" ServerOS="Win2003" ToolTip="Post Arkiv Server" />
                <local:menuButton Grid.Column="1" Grid.Row="5" Margin="3" ServerName="vRevi06tv" ServerOS="Win2008" ToolTip="TimeView Server" />
                <local:menuButton Grid.Row="5" Margin="3" ServerName="vRevi51" ServerOS="Win2012" ToolTip="NAV Test Server" />
                <local:menuButton Grid.Row="2" Margin="3" ServerName="vRevi11" ServerOS="Win2012" ToolTip="Domain Server" />
            </Grid>
        </GroupBox>
        <GroupBox Background="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="Black" Height="157" HorizontalAlignment="Left"  Margin="194,252,0,0" Name="pRevi37" VerticalAlignment="Top" Width="183">
            <Grid Height="156" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <local:menuButton ServerOS="Win2012" ToolTip="HyperV + File Server" Grid.ColumnSpan="2" Grid.Row="1" Margin="3" ServerName="pRevi37" />
                <local:menuButton Grid.Row="2" Margin="3" ServerName="vCC02" ToolTip="Domain Server"  ServerOS="Win2012"  />
                <local:menuButton Grid.Column="1" Grid.Row="2" Margin="3" ServerName="vCC03" ServerOS="Win2012" ToolTip="Terminal Server" />
                <local:menuButton Grid.Column="0" Grid.Row="3" Margin="3" ServerName="vCC04" ServerOS="Win2012" ToolTip="SharePoint Server" />
                <local:menuButton Grid.Row="4" Margin="3" ServerName="vRevi41" ToolTip="DS FS Server" ServerOS="Win2012"  />
                <local:menuButton Grid.Column="1" Grid.Row="3" Margin="3" ServerName="vRevi31" ServerOS="Win2012" ToolTip="RD Gateway Server" />
                <local:menuButton Grid.Row="4" Margin="3" ServerName="vRevi42" ToolTip="Web Remote Proxy Server" ServerOS="Win2012" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Background="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="Black" Height="123" HorizontalAlignment="Left" Margin="0,535,0,0" Name="pRevi38" VerticalAlignment="Top" Width="183">
            <Grid Height="117" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <local:menuButton Grid.ColumnSpan="2" Grid.Row="1" Margin="3" ServerName="pRevi38" ServerOS="Win2012" ToolTip="HyperV Server" />
                <local:menuButton Grid.Column="0" Grid.Row="2" Margin="3" ServerName="Dos-n" ServerOS="Win7" ToolTip="Dos Arbejdsplads" />
                <local:menuButton Grid.Column="1" Grid.Row="2" Margin="3" ServerName="vCWtest01" ServerOS="Win8" ToolTip="Caseware Test Arbejdsplads" />
            </Grid>
        </GroupBox>
        <GroupBox Background="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="Black" Height="244" HorizontalAlignment="Left" Margin="1,3,0,0" Name="pRevi40" VerticalAlignment="Top" Width="183">
            <Grid Height="238" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <local:menuButton Grid.ColumnSpan="2" Grid.Row="1" Margin="3" ServerName="pRevi40" ServerOS="Win2012" ToolTip="HyperV Server" />
                <local:menuButton Grid.Row="2" Margin="3" ServerName="vRevi43" ServerOS="Win2012" ToolTip="DPM Server" />
            </Grid>
        </GroupBox>
    
        <GroupBox Background="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="Black" Height="244" HorizontalAlignment="Left" Margin="193,3,0,0" Name="pRevi41" VerticalAlignment="Top" Width="183">
            <Grid Height="238" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <local:menuButton Grid.ColumnSpan="2" Grid.Row="1" Margin="3" ServerName="pRevi41" ServerOS="Win2012" ToolTip="HyperV Server" />
                <local:menuButton Grid.Row="2" Margin="3" ServerName="vRevi04" ServerOS="Win2008" ToolTip="NAV Server" Grid.Column="1" />
                <local:menuButton ServerName="vRevi12" ServerOS="Win2012" ToolTip="Domain Server" Margin="3" Grid.Row="2" Grid.Column="0" />
                <local:menuButton ServerName="vRevi36" ServerOS="Win2012" ToolTip="Caseware" Margin="3" Grid.Row="3" />
                <local:menuButton Grid.Row="3" Margin="3" ServerName="Revi45" ServerOS="Win2012" ToolTip="Terminal Server" Grid.Column="1" />
                <local:menuButton ServerName="vRevi32" ServerOS="Win2012" ToolTip="Print Server" Margin="3" Grid.Row="4" />
                <local:menuButton Grid.Column="1" Grid.Row="4" Margin="3" ServerName="Post07" ServerOS="Win2012" ToolTip="Exchange Server" />
                <local:menuButton Grid.Row="5" Margin="3" ServerName="vRevi44" ServerOS="Win2012" ToolTip="SQL Server" />
                <local:menuButton Grid.Row="5" Margin="3" ServerName="vRevi46" ServerOS="Win2012" ToolTip="SQL Server" Grid.Column="1" />
            </Grid>
        </GroupBox>
        
        <local:menuButton Margin="200,499,0,0" ServerName="Revi27" ServerOS="Win2012" ToolTip="Remote DPM Backup Server" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" />
        <local:menuButton Margin="200,413,0,0" ServerName="WS01" ServerOS="Win8" ToolTip="JN's Arbejdsplads" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" />
        <local:menuButton Margin="288,413,0,0" ServerName="WS02" ServerOS="Win8" ToolTip="GBP's Arbejdsplads" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" />
        <local:menuButton Margin="200,456,0,0" ServerName="WS04" ServerOS="Win8" ToolTip="UN's Arbejdsplads"  HorizontalAlignment="Left" Width="79" Height="37" VerticalAlignment="Top" />
        <local:menuButton Margin="288,456,0,0" ServerName="CZC3193Y46" ServerOS="Win8" ToolTip="MHA's Arbejdsplads i EDB-kælder"  Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" />

    </Grid>
</Window>
