VS2010/menubj/menubj/MainWindow.xaml

<Window x:Class="menubj.MainWindow"
        xmlns:local="clr-namespace:nsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buus Jensen Servers" Height="577" Width="400" DataContext="{Binding}" Icon="/menubj;component/bj.ico" x:Name="win1" Closing="win1_Closing">
    <Grid Height="540" Width="379" Background="#FFEFE3E3">
        <GroupBox  Height="207" HorizontalAlignment="Left" Name="pRevi36" VerticalAlignment="Top" Width="183" BorderBrush="Black" Background="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" Margin="0,173,0,0">
            <Grid Height="203" Width="170" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition  Height="3"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                </Grid.RowDefinitions>
                <local:menuButton ServerName="pRevi36" ServerOS="Win2012" ToolTip="HyperV + File Server" Margin="3" Grid.Row="1" Grid.ColumnSpan="2" />
                <local:menuButton ServerName="Revi35" ServerOS="Win2008" ToolTip="Terminal Server" Margin="3" Grid.Row="2" Grid.Column="1" />
                <local:menuButton  Grid.Column="1" Grid.Row="3" Margin="3" ServerName="vZAbbix" ServerOS="freeBSD" ToolTip="Zabbix Server" />
                <local:menuButton Grid.Row="3" Margin="3" ServerName="Dos-n" ServerOS="Win7" ToolTip="Dos Arbejdsplads" />
                <local:menuButton Grid.Row="2" Margin="3" ServerName="vRevi11" ServerOS="Win2012" ToolTip="Domain Server" />
                <local:menuButton Grid.Row="4" Margin="3" ServerName="vRevi61" ServerOS="Win2012" ToolTip="FocusIT Server" Grid.Column="1"/>
                <local:menuButton Grid.Row="4" Margin="3" ServerName="vRevi52" ServerOS="Win2012" ToolTip="Print Server" Grid.Column="0"/>
                <local:menuButton Grid.Row="5" Margin="3" ServerName="vRevi57" ServerOS="Win2012" ToolTip="VPN Server" Grid.Column="0"/>
                <local:menuButton Grid.Row="5" Margin="3" ServerName="vRevi14" ServerOS="Win2012" ToolTip="Domain Server" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Background="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="Black" Height="119" HorizontalAlignment="Left"  Margin="194,292,0,0" Name="pRevi37" VerticalAlignment="Top" Width="183">
            <Grid Height="116" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <local:menuButton ServerOS="Win2012" ToolTip="HyperV + File Server" Grid.ColumnSpan="2" Grid.Row="1" Margin="3" ServerName="pRevi37" />
                <local:menuButton Grid.Row="2" Margin="3" ServerName="vCC02" ToolTip="Domain Server"  ServerOS="Win2012"  />
                <local:menuButton Grid.Column="1" Grid.Row="2" Margin="3" ServerName="vCC03" ServerOS="Win2012" ToolTip="Terminal og RD Gateway" />
                <local:menuButton Grid.Column="0" Grid.Row="3" Margin="3" ServerName="vCC04" ServerOS="Win2012" ToolTip="SharePoint Server" />
                <local:menuButton Grid.Column="1" Grid.Row="3" Margin="3" ServerName="vRevi31" ServerOS="Win2012" ToolTip="RD Gateway Server" />
            </Grid>
        </GroupBox>

        <GroupBox Background="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="Black" Height="164" HorizontalAlignment="Left" Margin="1,3,0,0" Name="pRevi40" VerticalAlignment="Top" Width="183">
            <Grid Height="160" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <local:menuButton Grid.ColumnSpan="2" Grid.Row="1" Margin="3" ServerName="pRevi40" ServerOS="Win2012" ToolTip="HyperV Server" />
                <local:menuButton Grid.Row="2" Margin="3" ServerName="vRevi43" ServerOS="Win2012" ToolTip="DPM Server" />
                <local:menuButton Grid.Row="2" Grid.Column="1" Margin="3" ServerName="vRevi13" ServerOS="Win2012" ToolTip="Domain Server" />
                <local:menuButton Grid.Row="3" Grid.Column="1" Margin="3" ServerName="vRevi12vmm" ServerOS="Win2012" ToolTip="Deployment Workbench" />
                <local:menuButton Grid.Row="3" Margin="3" ServerName="vBuusTools01" ServerOS="Win8" ToolTip="Udvikling" />
                <local:menuButton Grid.Row="4" Margin="3" ServerName="Post07" ServerOS="Win2012" ToolTip="Exchange Server" />
            </Grid>
        </GroupBox>

        <GroupBox Background="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="Black" Height="282" HorizontalAlignment="Left" Margin="193,3,0,0" Name="pRevi41" VerticalAlignment="Top" Width="183">
            <Grid Height="278" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <local:menuButton Grid.ColumnSpan="2" Grid.Row="1" Margin="3" ServerName="pRevi41" ServerOS="Win2012" ToolTip="HyperV Server" />
                <local:menuButton Grid.Row="2" Margin="3" ServerName="vRevi54" ServerOS="Win2012" ToolTip="NAV Server" Grid.Column="1" />
                <local:menuButton ServerName="vRevi12" ServerOS="Win2012" ToolTip="Domain Server" Margin="3" Grid.Row="2" Grid.Column="0" />
                <local:menuButton Grid.Column="0" Grid.Row="3" Margin="3" ServerName="Revi55" ServerOS="Win2012" ToolTip="Terminal Server" />
                <local:menuButton ServerName="vRevi56" ServerOS="Win2012" ToolTip="File Server" Margin="3" Grid.Row="3"  Grid.Column="1"/>
                <local:menuButton Grid.Row="4" Margin="3" ServerName="vRevi44" ServerOS="Win2012" ToolTip="SQL Server" />
                <local:menuButton Grid.Column="1" Grid.Row="4" Margin="3" ServerName="Revi24" ServerOS="Win2012" ToolTip="Certificate Server" />
                <local:menuButton Grid.Row="5" Margin="3" ServerName="vRevi46" ServerOS="Win2012" ToolTip="Caseware" />
                <local:menuButton Grid.Column="1" Grid.Row="5" Margin="3" ServerName="vRevi47" ServerOS="Win2012" ToolTip="SCCM Server" />
            </Grid>
        </GroupBox>
        <local:menuButton Margin="288,413,0,0" ServerName="WAN2" ServerOS="Win8" ToolTip="MHA's Arbejdsplads i EDB-kælder"  Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" />
    </Grid>
</Window>
