VS2010/menutest/menutest/MainWindow.xaml

<Window x:Class="menutest.MainWindow"
        xmlns:local="clr-namespace:nsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buus Jensen Servers" Height="451" Width="400" DataContext="{Binding}" Icon="/menutest;component/bj.ico" x:Name="win1" >
    <Grid Height="416" Width="379" >
        <GroupBox  Height="158" HorizontalAlignment="Left" Name="pRevi36" VerticalAlignment="Top" Width="183" BorderBrush="Black" Background="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" Margin="0,3,0,0">
            <Grid Height="152" Width="170" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition  Height="3"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                </Grid.RowDefinitions>
                <local:menuButton ServerName="pRevi36" ServerOS="Win2012" Margin="3" Grid.Row="1" Grid.ColumnSpan="2" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton ServerName="Post05" ServerOS="Win2008" ToolTip="Exchange 2010 Server" Margin="3" Grid.Row="2" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton ServerName="vRevi11" ServerOS="Win2012" Margin="3" Grid.Row="2" Grid.Column="1" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton ServerName="vRevi05" ServerOS="Win2008" Margin="3" Grid.Row="3" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton ServerName="vRevi21" ServerOS="Win2008" Margin="3" Grid.Row="3" Grid.Column="1" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton ServerName="vRevi06tv" ServerOS="Win2008" Margin="3" Grid.Row="4" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton ServerName="vRevi04" ServerOS="Win2008" Margin="3" Grid.Row="4" Grid.Column="1" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
            </Grid>
        </GroupBox>
        <GroupBox Background="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="Black" Height="158" HorizontalAlignment="Left" Margin="193,3,0,0" Name="groupBox1" VerticalAlignment="Top" Width="183">
            <Grid Height="152" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <local:menuButton x:Name="pRevi37" ServerOS="Win2012" Grid.ColumnSpan="2" Grid.Row="1" Margin="3" ServerName="pRevi37" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Row="2" Margin="3" ServerName="Revi35" ToolTip="Terminal Server" ServerOS="Win2008" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Column="1" Grid.Row="2" Margin="3" ServerName="vRevi12" ServerOS="Win2012" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Row="3" Margin="3" ServerName="Revi24" ServerOS="Win2012" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick"/>
                <local:menuButton Grid.Column="1" Grid.Row="3" Margin="3" ServerName="vRevi22" ServerOS="Win2008" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Column="1" Grid.Row="4" Margin="3" ServerName="vRevi26" ServerOS="Win2008" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
            </Grid>
        </GroupBox>
        <GroupBox Background="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="Black" Height="76" HorizontalAlignment="Left" Margin="0,167,0,0" Name="groupBox2" VerticalAlignment="Top" Width="183">
            <Grid Height="76" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                 </Grid.RowDefinitions>
                <local:menuButton Grid.ColumnSpan="2" Grid.Row="1" Margin="3" ServerName="pRevi38" ServerOS="Win2012" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Row="2" Margin="3" ServerName="vRevi01scc" ServerOS="Win2008" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Column="1" Grid.Row="2" Margin="3" ServerName="vRevi10mdt" ServerOS="Win2008" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
            </Grid>
        </GroupBox>
        <GroupBox Background="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="Black" Height="76" HorizontalAlignment="Left" Margin="193,168,0,0" Name="groupBox3" VerticalAlignment="Top" Width="183">
            <Grid Height="76" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <local:menuButton Grid.ColumnSpan="2" Grid.Row="1" Margin="3" ServerName="pRevi39" ServerOS="Win2012" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Row="2" Margin="3" ServerName="vRevi23" ServerOS="Win2008" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Column="1" Grid.Row="2" Margin="3" ServerName="Revi14" ServerOS="freeBSD" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
            </Grid>
        </GroupBox>
        <GroupBox Background="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="Black" Height="158" HorizontalAlignment="Left" Margin="0,250,0,0" Name="groupBox4" VerticalAlignment="Top" Width="183">
            <Grid Height="152" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <local:menuButton Grid.ColumnSpan="2" Grid.Row="1" Margin="3" ServerName="pRevi06" ServerOS="Win2012" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Row="2" Margin="3" ServerName="Post04" ServerOS="Win2003" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Column="1" Grid.Row="2" Margin="3" ServerName="vRevi09" ServerOS="freeBSD" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Row="3" Margin="3" ServerName="vVir03A2" ServerOS="Win7" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Column="1" Grid.Row="3" Margin="3" ServerName="BuusTools" ServerOS="Win7" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Row="4" Margin="3" ServerName="vVir04A2" ServerOS="Win7" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Column="1" Grid.Row="4" Margin="3" ServerName="Vir01" ServerOS="Win7" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
            </Grid>
        </GroupBox>
        <GroupBox Background="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="Black" Height="76" HorizontalAlignment="Left" Margin="192,332,0,0" Name="groupBox5" VerticalAlignment="Top" Width="183">
            <Grid Height="76" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <local:menuButton Grid.ColumnSpan="2" Grid.Row="1" Margin="3" ServerName="HD04" ServerOS="Win2012" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Row="2" Margin="3" ServerName="Revi27" ServerOS="Win2008" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
                <local:menuButton Grid.Column="1" Grid.Row="2" Margin="3" ServerName="vRevi13" ServerOS="Win2012" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
            </Grid>
        </GroupBox>
        <local:menuButton Margin="202,250,98,132" ServerName="WS01" ServerOS="Win7" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
        <local:menuButton Margin="288,250,12,132" ServerName="WS03" ServerOS="Win7" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
        <local:menuButton Margin="202,292,98,90" ServerName="WS04A2" ServerOS="Win7" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
        <local:menuButton Margin="288,291,12,91" ServerName="WS05" ServerOS="Win7" mnuClick="server_mnuClick" editClick="server_editClick" edit2Click="server_edit2Click" fullscreenClick="server_fullscreenClick" />
    </Grid>
</Window>
